VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtbWFsYW11dGUtNy5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_API_URL=http://localhost:8000/api
VITE_API_URL=http://localhost:8000/api
VITE_API_BASE_URL=http://localhost:8000/api
pk_live_Y2xlcmsudHJ5ZXhzb3JhLmNvbSQ
https://api.tryexsora.com/api